[33m4937f2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32muio[m[33m)[m HEAD@{0}: merge uio: Fast-forward
[33m7613fa9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull: Fast-forward
[33md11eb6d[m HEAD@{2}: checkout: moving from uio to main
[33m4937f2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32muio[m[33m)[m HEAD@{3}: pull origin crash: Merge made by the 'recursive' strategy.
[33m371dcab[m[33m ([m[1;31morigin/uio[m[33m)[m HEAD@{4}: commit (merge): asdasdhka
[33m5d732e2[m HEAD@{5}: reset: moving to HEAD
[33m5d732e2[m HEAD@{6}: pull origin crash: Fast-forward
[33m1721671[m HEAD@{7}: reset: moving to HEAD
[33m1721671[m HEAD@{8}: commit: dasasdjkbasd
[33m1039503[m HEAD@{9}: pull origin experiment: Merge made by the 'recursive' strategy.
[33mf2e58fc[m HEAD@{10}: reset: moving to HEAD
[33mf2e58fc[m HEAD@{11}: commit: snsdasd
[33m8dd254e[m HEAD@{12}: reset: moving to HEAD^
[33mc19da5d[m HEAD@{13}: pull origin experiment: Fast-forward
[33m6c6ce92[m HEAD@{14}: commit: ghghcgh
[33m869c1af[m HEAD@{15}: commit: asdjkasakd
[33m7347314[m HEAD@{16}: pull origin experiment: Merge made by the 'recursive' strategy.
[33m2d2f578[m HEAD@{17}: commit: sdhjdkja
[33m64fe692[m HEAD@{18}: commit (merge): asdhuasdhuka
[33m0078a9f[m HEAD@{19}: commit: dhuahia
[33m56d3ac3[m HEAD@{20}: commit: dasbjasdjnkasd
[33mde7cbe5[m HEAD@{21}: commit: dsabjkasdjbads
[33mf6a9bfb[m HEAD@{22}: commit (merge): asdhuasdhiasd
[33mc1b587c[m HEAD@{23}: commit: asdbhjasdjbasd
[33mf792837[m HEAD@{24}: commit: dasjkdas
[33mfa6fa2b[m HEAD@{25}: commit (merge): dsajkasjkad
[33m5b42258[m HEAD@{26}: commit: asdjnasdhjkasd
[33m62efc71[m HEAD@{27}: commit (merge): sdhuksdkjad
[33mc90cabc[m[33m ([m[1;31morigin/uiop[m[33m, [m[1;32muiop[m[33m)[m HEAD@{28}: reset: moving to HEAD
[33mc90cabc[m[33m ([m[1;31morigin/uiop[m[33m, [m[1;32muiop[m[33m)[m HEAD@{29}: checkout: moving from uiop to uio
[33mc90cabc[m[33m ([m[1;31morigin/uiop[m[33m, [m[1;32muiop[m[33m)[m HEAD@{30}: checkout: moving from uio to uiop
[33mc90cabc[m[33m ([m[1;31morigin/uiop[m[33m, [m[1;32muiop[m[33m)[m HEAD@{31}: commit (merge): dashuadhjadlk
[33m7068c69[m HEAD@{32}: pull origin traash: Merge made by the 'recursive' strategy.
[33m515192e[m HEAD@{33}: commit (merge): asdnjkasdhasd
[33m5c419f7[m HEAD@{34}: commit: dasikhjasdkn
[33m1a3fd66[m HEAD@{35}: pull origin traash: Merge made by the 'recursive' strategy.
[33m4ea239a[m HEAD@{36}: reset: moving to HEAD
[33m4ea239a[m HEAD@{37}: commit: dshjadakhd
[33mcba2b02[m HEAD@{38}: commit (merge): adshuasdhkuad
[33m2460081[m HEAD@{39}: commit (merge): dnhadjiadw
[33md513982[m HEAD@{40}: commit: dbhdbkad
[33mf35001b[m HEAD@{41}: commit: dasadbkjad
[33mafb9d83[m HEAD@{42}: commit: asdbjkaskbjdas
[33m6743b64[m HEAD@{43}: commit: asdhkasdbhkad
[33m8ed47e9[m HEAD@{44}: commit: dasadjhad
[33mee03045[m HEAD@{45}: commit: dshuasdkhuasd
[33md11eb6d[m HEAD@{46}: checkout: moving from main to uio
[33md11eb6d[m HEAD@{47}: commit: jkdsabjkasdbjkads
[33md652c86[m[33m ([m[1;31morigin/razan-dev[m[33m)[m HEAD@{48}: pull origin traash: Fast-forward
[33mea089b0[m HEAD@{49}: commit: dashudabukad
[33mb6fa8d2[m HEAD@{50}: pull: Fast-forward
[33m784dfa1[m HEAD@{51}: reset: moving to HEAD
[33m784dfa1[m HEAD@{52}: commit: dahuadwjkads
[33m2281603[m HEAD@{53}: pull: Merge made by the 'recursive' strategy.
[33mea5b459[m HEAD@{54}: commit: dashjidihasd
[33mac6ebe3[m HEAD@{55}: pull origin nadif-dev: Merge made by the 'recursive' strategy.
[33m2008002[m HEAD@{56}: pull origin razan-dev: Merge made by the 'recursive' strategy.
[33m1367469[m HEAD@{57}: checkout: moving from slavic to main
[33me5b52af[m[33m ([m[1;31morigin/slavic[m[33m, [m[1;32mslavic[m[33m)[m HEAD@{58}: checkout: moving from main to slavic
[33m1367469[m HEAD@{59}: commit (merge): dasnjasdjnads
[33mced1063[m HEAD@{60}: commit: hjdhjasdj
[33m502a8b4[m HEAD@{61}: pull origin razan-dev: Merge made by the 'recursive' strategy.
[33m2b54b0c[m HEAD@{62}: reset: moving to HEAD
[33m2b54b0c[m HEAD@{63}: reset: moving to HEAD
[33m2b54b0c[m HEAD@{64}: commit: dssdhk
[33me5b52af[m[33m ([m[1;31morigin/slavic[m[33m, [m[1;32mslavic[m[33m)[m HEAD@{65}: pull origin razan-dev: Fast-forward
[33m59aaf11[m HEAD@{66}: commit: dasjasdkasd
[33mfc11efa[m HEAD@{67}: clone: from github.com:AlifaGian/Keraton.git
